#[APP]
APP_NAME=MailingBackend
APP_ENV=local

#[DATABASE]
MYSQL_HOST=mailing_backend_mysql
MYSQL_PORT=3306
MYSQL_USER=mailing_backend
MYSQL_PASSWORD=mailing_backend
MYSQL_ROOT_PASSWORD=mailing_backend
MYSQL_DATABASE=mailing_backend
